{
	"CONTRACT_ADDRESS": "0x2910a04ea8D1160155DB5Bf1960dcDEA859054FA",
	"SCAN_LINK": "https://etherscan.io/address/0x2910a04ea8D1160155DB5Bf1960dcDEA859054FA",
	"NETWORK": {
		"NAME": "Rinkeby",
		"SYMBOL": "ETH",
		"ID": 4
	},

	"NFT_NAME": "Women Rise",
	"SYMBOL": "WR NFT ",
	"MAX_SUPPLY": 10000,
	"WEI_COST": 70000000000000000,
	"DISPLAY_COST": 0.07,
	"GAS_LIMIT": 300000,
	"MARKETPLACE": "Rarible",
	"MARKETPLACE_LINK": "https://rarible.com/womenrise",
	"SHOW_BACKGROUND": false,
	"WHITELISTED": {}
}